1571552331634	Move 'Calendar.js' to 'js'
1571552353050	Rename resource 'Calendar.jsp'
1571893834179	Rename resource 'Login.jsp'
1571894054528	Rename resource 'Ad02_User.jsp'
1571897518195	Rename resource 'ad02_Users.jsp'
1571899880670	Delete elements
1571899885550	Rename resource 'Ad10_Reviews.jsp'
1571899890818	Rename resource 'Ad11_WishLists.jsp'
1571899895282	Rename resource 'Ad12_Fees.jsp'
1571899900389	Rename resource 'Ad13_Api.jsp'
1571899914524	Rename resource 'Ad14_JoinUs.jsp'
1571899920158	Rename resource 'Ad15_SiteSetting.jsp'
1571899927339	Rename resource 'Ad8_Reviews.jsp'
1571899931779	Rename resource 'Ad08_WishLists.jsp'
1571900066515	Delete element
1571900076960	Rename resource 'Ad06_Amenities.jsp'
1571900088180	Rename resource 'Ad07_Porperty.jsp'
1571900111187	Delete element
1571900127863	Rename resource 'Ad08_Reviews.jsp'
1571900132189	Rename resource 'Ad09_Fees.jsp'
1571900136187	Rename resource 'Ad10_Api.jsp'
1571900140163	Rename resource 'Ad11_JoinUs.jsp'
1571900144361	Rename resource 'Ad12_SiteSetting.jsp'
1571900241462	Rename resource 'Ad06_Porperty.jsp'
1571903902104	Rename resource 'Ad00_Logout.jsp'
1571903906571	Rename resource 'Ad01_Dashboard.jsp'
1571903912970	Rename resource '00_Logout.jsp'
1571903917841	Rename resource 'Ad02_Users.jsp'
1571903922176	Rename resource 'Ad03_Rooms.jsp'
1571903926775	Rename resource 'Ad04_Reservations.jsp'
1571903931279	Rename resource 'Ad05_Amenities.jsp'
1571903935063	Rename resource 'Ad06_Property.jsp'
1571903938809	Rename resource 'Ad07_Reviews.jsp'
1571903948116	Delete element
1571903953378	Rename resource 'Ad09_Api.jsp'
1571903957295	Rename resource 'Ad10_JoinUs.jsp'
1571903961008	Rename resource 'Ad11_SiteSetting.jsp'
1571903973304	Rename resource '01_Dashboard.jsp'
1571905238799	Rename resource 'allIn.jsp'
1571905244457	Rename resource '01all.jsp'
