1569300499800	Rename resource 'HelloWorld'
1569473661150	Rename resource 'Sessiontest'
1569475255220	Rename resource '03Sessiontest'
1569567399710	Rename resource 'Database'
1569567712834	Delete resource '04_Database'
1569568276716	Delete resource '04.Database'
1569569640982	Delete resource '04_Database'
1569569900795	Delete resource '04_Database'
1569646078729	Delete resource '04_Database'
1569646267411	Delete resource '04_Database'
1569646812483	Delete resource 'dfadsgad'
1569646822262	Rename resource '04'
1569647249793	Delete resource 'sssss'
1569647644680	Delete resource 'fsdfsa'
