1572864605641	Copy compilation unit
1572864619611	Rename type 'Notice'
1572864629993	Rename type 'Notice_DTO'
1572917781248	Rename type 'UserDTO'
1572917785525	Rename type 'NoticeDTO'
1572917790199	Rename type 'HotelDTO'
1572941142370	Delete element
1573015129672	Rename type 'notice_regi_servlet'
1573018534349	Delete elements
1573018540417	Delete elements
1573018548571	Delete elements
1573018552176	Delete element
1573018558757	Delete elements
1573018565022	Delete elements
1573026178869	Delete element
1573026444996	Delete element
1573107280396	Delete element
1573108977645	Delete element
1573219417400	Rename resource 'notice.jsp'
1573219427138	Copy file
1573219457987	Rename type 'noticeList'
1573219466426	Copy compilation unit
1573286884897	Copy compilation unit
1573286893850	Copy compilation unit
1573286897566	Delete element
1573286900355	Delete element
1573286914517	Copy file
1573286920873	Delete element
