1572334448365	Delete element
1572334453176	Delete element
1572334461924	Delete element
1572334588989	Delete elements
1572335738285	Rename resource 'dsfsf'
1572335745629	Copy folder
1572335758930	Rename resource 'bootstrap.min.css'
1572335782648	Rename resource 'paging.css'
1572335841712	Move 'asd' to 'include'
1572335993441	Delete element
1572335999369	Rename resource '1bootstrap.min.css'
1572336002889	Rename resource '1paging.css'
1572336153704	Rename resource 'paging.css'
1572336160133	Copy file
1572336165553	Rename resource 'apaging.css'
1572336225361	Delete element
1572336607128	Rename resource 'apaging.css'
1572502551525	Move 'mariadb-java-client-2.4.2.jar' to 'lib'
1572502567492	Copy file
